{
  "name": "gitfolio",
  "version": "1.0.0",
  "description": "Portfolio page for Github",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raacker/Gitfolio.git"
  },
  "keywords": [
    "portfoilo"
  ],
  "author": "Haven Kim, Seongjung Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raacker/Gitfolio/issues"
  },
  "homepage": "https://github.com/raacker/Gitfolio#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "mongoose": "^4.7.2",
    "node-rest-client": "^2.0.1",
    "octonode": "^0.7.7"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4"
  }
}
